# MagPlay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/top.phj233.magplay.repository.MagPlayDB/: 3.json
app/src/androidTest/java/top/phj233/mapplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/phj233/magplay/: App.kt  MagPlayApplication.kt  MainActivity.kt
app/src/main/java/top/phj233/magplay/di/: AppModule.kt
app/src/main/java/top/phj233/magplay/entity/: Calculator.kt  Contact.kt  DownloadData.kt  MagnetHistory.kt
app/src/main/java/top/phj233/magplay/nav/: MagPlayNavRoutes.kt  MagPlayNavigator.kt
app/src/main/java/top/phj233/magplay/player/: MagPlayVideoPlayer.kt
app/src/main/java/top/phj233/magplay/repository/: DBUtil.kt  MagPlayDB.kt
app/src/main/java/top/phj233/magplay/repository/dao/: CalculatorDao.kt  ContactDao.kt  DownloadDao.kt  MagnetHistoryDao.kt
app/src/main/java/top/phj233/magplay/repository/models/: TorrentStates.kt
app/src/main/java/top/phj233/magplay/repository/preferences/: PlaylistMMKV.kt  SettingsMMKV.kt
app/src/main/java/top/phj233/magplay/service/: MusicPlayerService.kt
app/src/main/java/top/phj233/magplay/torrent/: MagPlayTorrentInfo.kt  TorrentManager.kt  TorrentSession.kt  TorrentStates.kt
app/src/main/java/top/phj233/magplay/ui/components/: CalculateUserDetailCard.kt  MagPlayTopBar.kt  SnackbarManager.kt  ThemePreview.kt
app/src/main/java/top/phj233/magplay/ui/screens/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/top/phj233/magplay/ui/screens/magnet/: ParsePage.kt  ParseViewModel.kt
app/src/main/java/top/phj233/magplay/ui/screens/main/: HomeScreen.kt  Main.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  WorkScreen.kt
app/src/main/java/top/phj233/magplay/ui/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/top/phj233/magplay/ui/screens/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/java/top/phj233/magplay/ui/screens/video/: VideoPlayer.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt  VideoState.kt
app/src/main/java/top/phj233/magplay/ui/screens/work/: CalculatorViewModel.kt  ContactViewModel.kt
app/src/main/java/top/phj233/magplay/ui/screens/work/caculate/: CalculateScreen.kt
app/src/main/java/top/phj233/magplay/ui/screens/work/contact/screen/: ContactCreateScreen.kt  ContactSearchScreen.kt  ContactsListScreen.kt
app/src/main/java/top/phj233/magplay/ui/screens/work/music_player/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/top/phj233/magplay/ui/settings/: SettingsPage.kt
app/src/main/java/top/phj233/magplay/ui/theme/: MagPlayColor.kt  PreColorOne.kt  PreColorTwo.kt  Theme.kt  Type.kt
app/src/main/java/top/phj233/magplay/utils/: MusicPlayerNotificationManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/phj233/mapplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
